    PID TTY      STAT   TIME COMMAND
      2 ?        S      0:00 [kthreadd]
      3 ?        I<     0:00  \_ [rcu_gp]
      4 ?        I<     0:00  \_ [rcu_par_gp]
      6 ?        I<     0:00  \_ [kworker/0:0H-kblockd]
      8 ?        I<     0:00  \_ [mm_percpu_wq]
      9 ?        S      1:08  \_ [ksoftirqd/0]
     10 ?        I      6:06  \_ [rcu_preempt]
     11 ?        S      0:00  \_ [rcub/0]
     12 ?        S      0:00  \_ [rcuc/0]
     13 ?        S      0:03  \_ [migration/0]
     14 ?        S      0:00  \_ [idle_inject/0]
     16 ?        S      0:00  \_ [cpuhp/0]
     17 ?        S      0:00  \_ [cpuhp/1]
     18 ?        S      0:00  \_ [idle_inject/1]
     19 ?        S      0:03  \_ [migration/1]
     20 ?        S      0:00  \_ [rcuc/1]
     21 ?        S      0:58  \_ [ksoftirqd/1]
     23 ?        I<     0:00  \_ [kworker/1:0H-kblockd]
     24 ?        S      0:00  \_ [cpuhp/2]
     25 ?        S      0:00  \_ [idle_inject/2]
     26 ?        S      0:03  \_ [migration/2]
     27 ?        S      0:00  \_ [rcuc/2]
     28 ?        S      0:59  \_ [ksoftirqd/2]
     30 ?        I<     0:00  \_ [kworker/2:0H-kblockd]
     31 ?        S      0:00  \_ [cpuhp/3]
     32 ?        S      0:00  \_ [idle_inject/3]
     33 ?        S      0:03  \_ [migration/3]
     34 ?        S      0:00  \_ [rcuc/3]
     35 ?        S      1:28  \_ [ksoftirqd/3]
     37 ?        I<     0:00  \_ [kworker/3:0H-kblockd]
     38 ?        S      0:00  \_ [cpuhp/4]
     39 ?        S      0:00  \_ [idle_inject/4]
     40 ?        S      0:03  \_ [migration/4]
     41 ?        S      0:00  \_ [rcuc/4]
     42 ?        S      1:06  \_ [ksoftirqd/4]
     44 ?        I<     0:00  \_ [kworker/4:0H]
     45 ?        S      0:00  \_ [cpuhp/5]
     46 ?        S      0:00  \_ [idle_inject/5]
     47 ?        S      0:03  \_ [migration/5]
     48 ?        S      0:00  \_ [rcuc/5]
     49 ?        S      1:04  \_ [ksoftirqd/5]
     51 ?        I<     0:00  \_ [kworker/5:0H-kblockd]
     52 ?        S      0:00  \_ [cpuhp/6]
     53 ?        S      0:00  \_ [idle_inject/6]
     54 ?        S      0:03  \_ [migration/6]
     55 ?        S      0:00  \_ [rcuc/6]
     56 ?        S      0:56  \_ [ksoftirqd/6]
     58 ?        I<     0:00  \_ [kworker/6:0H-kblockd]
     59 ?        S      0:00  \_ [cpuhp/7]
     60 ?        S      0:00  \_ [idle_inject/7]
     61 ?        S      0:03  \_ [migration/7]
     62 ?        S      0:00  \_ [rcuc/7]
     63 ?        S      0:49  \_ [ksoftirqd/7]
     65 ?        I<     0:00  \_ [kworker/7:0H-kblockd]
     66 ?        S      0:00  \_ [kdevtmpfs]
     67 ?        I<     0:00  \_ [netns]
     68 ?        S      0:00  \_ [rcu_tasks_kthre]
     69 ?        S      0:00  \_ [kauditd]
     70 ?        S      0:01  \_ [khungtaskd]
     71 ?        S      0:00  \_ [oom_reaper]
     72 ?        I<     0:00  \_ [writeback]
     73 ?        S      0:11  \_ [kcompactd0]
     74 ?        SN     0:00  \_ [ksmd]
     75 ?        SN     0:56  \_ [khugepaged]
    120 ?        I<     0:00  \_ [kintegrityd]
    121 ?        I<     0:00  \_ [kblockd]
    122 ?        I<     0:00  \_ [blkcg_punt_bio]
    123 ?        I<     0:00  \_ [edac-poller]
    124 ?        I<     0:00  \_ [devfreq_wq]
    125 ?        S      0:00  \_ [watchdogd]
    129 ?        S      3:15  \_ [kswapd0]
    131 ?        I<     0:00  \_ [kthrotld]
    133 ?        I<     0:00  \_ [acpi_thermal_pm]
    134 ?        I<     0:00  \_ [nvme-wq]
    135 ?        I<     0:00  \_ [nvme-reset-wq]
    136 ?        I<     0:00  \_ [nvme-delete-wq]
    137 ?        I<     0:00  \_ [ipv6_addrconf]
    147 ?        I<     0:00  \_ [kstrp]
    163 ?        I<     0:00  \_ [charger_manager]
    194 ?        I<     0:00  \_ [ata_sff]
    195 ?        S      0:00  \_ [scsi_eh_0]
    196 ?        I<     0:00  \_ [scsi_tmf_0]
    197 ?        S      0:00  \_ [scsi_eh_1]
    198 ?        I<     0:00  \_ [scsi_tmf_1]
    199 ?        S      0:00  \_ [scsi_eh_2]
    200 ?        I<     0:00  \_ [scsi_tmf_2]
    201 ?        S      0:00  \_ [scsi_eh_3]
    202 ?        I<     0:00  \_ [scsi_tmf_3]
    203 ?        S      0:00  \_ [scsi_eh_4]
    204 ?        I<     0:00  \_ [scsi_tmf_4]
    205 ?        S      0:00  \_ [scsi_eh_5]
    206 ?        I<     0:00  \_ [scsi_tmf_5]
    220 ?        I<     0:09  \_ [kworker/1:1H-kblockd]
    232 ?        I<     0:04  \_ [kworker/6:1H-kblockd]
    233 ?        I<     0:05  \_ [kworker/3:1H-kblockd]
    234 ?        I<     0:04  \_ [kworker/7:1H-kblockd]
    235 ?        I<     0:07  \_ [kworker/2:1H-kblockd]
    245 ?        I<     0:00  \_ [uas]
    247 ?        S      0:00  \_ [scsi_eh_7]
    248 ?        I<     0:00  \_ [scsi_tmf_7]
    249 ?        S      1:16  \_ [usb-storage]
    252 ?        I<     0:04  \_ [kworker/5:1H-kblockd]
    253 ?        I<     0:04  \_ [kworker/4:1H-kblockd]
    255 ?        I<     0:03  \_ [kworker/0:1H-kblockd]
    267 ?        S      0:44  \_ [jbd2/sde1-8]
    268 ?        I<     0:00  \_ [ext4-rsv-conver]
    333 ?        I<     0:00  \_ [rpciod]
    334 ?        I<     0:00  \_ [xprtiod]
    471 ?        I<     0:00  \_ [tpm_dev_wq]
    486 ?        S      0:00  \_ [irq/39-mei_me]
    670 ?        I<     0:00  \_ [cryptd]
    816 ?        S<     0:00  \_ [loop0]
    840 ?        S<     0:00  \_ [loop1]
    841 ?        S<     0:00  \_ [loop2]
    876 ?        I<     0:00  \_ [btrfs-worker]
    877 ?        I<     0:00  \_ [btrfs-worker]
    881 ?        I<     0:00  \_ [btrfs-worker-hi]
    882 ?        I<     0:00  \_ [btrfs-worker-hi]
    883 ?        I<     0:00  \_ [btrfs-delalloc]
    884 ?        I<     0:00  \_ [btrfs-flush_del]
    885 ?        I<     0:00  \_ [btrfs-cache]
    886 ?        I<     0:00  \_ [btrfs-delalloc]
    889 ?        I<     0:00  \_ [btrfs-submit]
    890 ?        I<     0:00  \_ [btrfs-flush_del]
    894 ?        I<     0:00  \_ [btrfs-fixup]
    898 ?        I<     0:00  \_ [btrfs-cache]
    900 ?        I<     0:00  \_ [btrfs-endio]
    901 ?        I<     0:00  \_ [btrfs-endio-met]
    902 ?        I<     0:00  \_ [btrfs-submit]
    906 ?        I<     0:00  \_ [btrfs-fixup]
    907 ?        I<     0:00  \_ [btrfs-endio-met]
    908 ?        I<     0:00  \_ [btrfs-endio-rai]
    910 ?        I<     0:00  \_ [btrfs-endio-rep]
    911 ?        I<     0:00  \_ [btrfs-rmw]
    912 ?        I<     0:00  \_ [btrfs-endio]
    913 ?        I<     0:00  \_ [btrfs-endio-wri]
    915 ?        I<     0:00  \_ [btrfs-endio-met]
    917 ?        I<     0:00  \_ [btrfs-freespace]
    918 ?        I<     0:00  \_ [btrfs-endio-met]
    919 ?        I<     0:00  \_ [btrfs-endio-rai]
    923 ?        I<     0:00  \_ [btrfs-delayed-m]
    924 ?        I<     0:00  \_ [btrfs-endio-rep]
    926 ?        I<     0:00  \_ [btrfs-rmw]
    928 ?        I<     0:00  \_ [btrfs-readahead]
    929 ?        I<     0:00  \_ [btrfs-endio-wri]
    930 ?        I<     0:00  \_ [btrfs-qgroup-re]
    931 ?        I<     0:00  \_ [btrfs-freespace]
    932 ?        I<     0:00  \_ [btrfs-delayed-m]
    934 ?        I<     0:00  \_ [btrfs-readahead]
    937 ?        I<     0:00  \_ [btrfs-qgroup-re]
   1260 ?        S      0:04  \_ [btrfs-cleaner]
   1261 ?        S     13:36  \_ [btrfs-transacti]
   1861 ?        S      0:02  \_ [btrfs-cleaner]
   1862 ?        S      0:07  \_ [btrfs-transacti]
   1868 ?        I<     0:00  \_ [ib-comp-wq]
   1869 ?        I<     0:00  \_ [ib-comp-unb-wq]
   1870 ?        I<     0:00  \_ [ib_mcast]
   1871 ?        I<     0:00  \_ [ib_nl_sa_wq]
   1876 ?        I<     0:00  \_ [rdma_cm]
   1880 ?        S      0:00  \_ [lockd]
   1881 ?        S      0:00  \_ [nfsd]
   1882 ?        S      0:00  \_ [nfsd]
   1883 ?        S      0:00  \_ [nfsd]
   1884 ?        S      0:00  \_ [nfsd]
   1885 ?        S      0:00  \_ [nfsd]
   1886 ?        S      0:00  \_ [nfsd]
   1887 ?        S      0:00  \_ [nfsd]
   1888 ?        S      0:00  \_ [nfsd]
  83112 ?        I<     0:00  \_ [nfsiod]
 284303 ?        S      0:00  \_ [scsi_eh_6]
 284304 ?        I<     0:00  \_ [scsi_tmf_6]
 284346 ?        I<     0:00  \_ [btrfs-worker]
 284347 ?        I<     0:00  \_ [btrfs-worker-hi]
 284348 ?        I<     0:00  \_ [btrfs-delalloc]
 284349 ?        I<     0:00  \_ [btrfs-flush_del]
 284350 ?        I<     0:00  \_ [btrfs-cache]
 284351 ?        I<     0:00  \_ [btrfs-submit]
 284352 ?        I<     0:00  \_ [btrfs-fixup]
 284353 ?        I<     0:00  \_ [btrfs-endio]
 284354 ?        I<     0:00  \_ [btrfs-endio-met]
 284355 ?        I<     0:00  \_ [btrfs-endio-met]
 284356 ?        I<     0:00  \_ [btrfs-endio-rai]
 284357 ?        I<     0:00  \_ [btrfs-endio-rep]
 284359 ?        I<     0:00  \_ [btrfs-rmw]
 284360 ?        I<     0:00  \_ [btrfs-endio-wri]
 284361 ?        I<     0:00  \_ [btrfs-freespace]
 284362 ?        I<     0:00  \_ [btrfs-delayed-m]
 284363 ?        I<     0:00  \_ [btrfs-readahead]
 284364 ?        I<     0:00  \_ [btrfs-qgroup-re]
 284367 ?        S      0:01  \_ [btrfs-cleaner]
 284368 ?        S      0:01  \_ [btrfs-transacti]
1955688 ?        I<     0:00  \_ [kworker/u17:1-xprtiod]
2093155 ?        I      0:02  \_ [kworker/4:0-events]
2124746 ?        I      0:00  \_ [kworker/3:0-events]
2125756 ?        I      0:00  \_ [kworker/1:1-events]
2126121 ?        I      0:00  \_ [kworker/5:1-usb_hub_wq]
2128271 ?        I      0:00  \_ [kworker/3:2-usb_hub_wq]
2131237 ?        I      0:00  \_ [kworker/7:0-mm_percpu_wq]
2131587 ?        I<     0:00  \_ [kworker/u17:2-xprtiod]
2132317 ?        I      0:00  \_ [kworker/6:2-events]
2133014 ?        I      0:00  \_ [kworker/1:0-events]
2133439 ?        I      0:00  \_ [kworker/u16:1-btrfs-endio-write]
2133616 ?        I      0:00  \_ [kworker/7:2-mm_percpu_wq]
2133617 ?        I      0:00  \_ [kworker/5:2-events]
2133619 ?        I      0:00  \_ [kworker/6:0-usb_hub_wq]
2133635 ?        I      0:00  \_ [kworker/u16:0-events_power_efficient]
2133745 ?        I      0:00  \_ [kworker/u16:3-events_unbound]
2133787 ?        I      0:00  \_ [kworker/u16:6-btrfs-worker]
2133789 ?        I      0:00  \_ [kworker/4:2-memcg_kmem_cache]
2134191 ?        I      0:00  \_ [kworker/2:1-memcg_kmem_cache]
2134192 ?        I      0:00  \_ [kworker/2:3-cgroup_destroy]
2134193 ?        I      0:00  \_ [kworker/0:1-events]
2134195 ?        I      0:00  \_ [kworker/0:4-events]
2134342 ?        I      0:00  \_ [kworker/2:0-mm_percpu_wq]
2134343 ?        I      0:00  \_ [kworker/6:1-events]
2134344 ?        I      0:00  \_ [kworker/3:1-mm_percpu_wq]
      1 ?        Ss     1:04 /usr/lib/systemd/systemd --system --deserialize 22
    317 ?        Ss     0:01 /usr/bin/rpcbind -w -f
    368 ?        Ss     0:36 /usr/bin/haveged -w 1024 -v 1 --Foreground -v 64
    369 ?        Ss     1:14 /usr/lib/systemd/systemd-journald
    370 ?        Ss     0:02 /usr/lib/systemd/systemd-udevd
    861 ?        Ssl    0:50 /usr/bin/rngd -f
    879 ?        Ss     0:00 /usr/sbin/rpc.idmapd
    887 ?        Ss     0:00 /usr/sbin/nfsdcld
    893 ?        Ss     0:10 avahi-daemon: running [epsonev55.local]
    909 ?        S      0:00  \_ avahi-daemon: chroot helper
    895 ?        Ss     0:01 /usr/bin/crond -n
    896 ?        Ss     0:12 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
    899 ?        Ssl    0:08 /usr/lib/polkit-1/polkitd --no-debug
    904 ?        Ss     0:06 /usr/lib/systemd/systemd-logind
    905 ?        Ss     0:00 /usr/bin/atd -f
    916 ?        Ssl   77:16 adb -L tcp:5037 fork-server server --reply-fd 4
    936 ?        Ssl  114:58 /usr/bin/NetworkManager --no-daemon
    945 ?        Ssl    0:00 /usr/bin/ModemManager
    976 ?        Ss     0:59 /usr/bin/httpd -k start -DFOREGROUND
1326771 ?        S      0:00  \_ /usr/bin/httpd -k start -DFOREGROUND
1326772 ?        Sl     0:14  \_ /usr/bin/httpd -k start -DFOREGROUND
1326773 ?        Sl     0:22  \_ /usr/bin/httpd -k start -DFOREGROUND
1326776 ?        Sl     0:36  \_ /usr/bin/httpd -k start -DFOREGROUND
1344318 ?        Sl     0:49  \_ /usr/bin/httpd -k start -DFOREGROUND
    978 ?        Ss     0:00 /bin/sh -c eval nice $JENKINS_COMMAND_LINE
    992 ?        SNl   67:46  \_ /usr/lib/jvm/java-11-openjdk/bin/java -Xmx512m -jar /usr/share/java/jenkins/jenkins.war --webroot=/var/lib/jenkins/cache --httpPort=8090
    980 ?        Ss     0:00 sshd: /usr/bin/sshd -D [listener] 0 of 10-100 startups
    981 ?        Ss     0:00 /usr/bin/vsftpd
    990 ?        Ssl   33:06 /usr/bin/containerd
    994 ?        Ssl    0:00 /usr/bin/gssproxy -D
    995 ?        Ssl    2:35 /usr/bin/ntpd -g -u ntp:ntp
    999 ?        S      0:00 /usr/bin/xrdp-sesman
   1026 ?        S      0:00 /usr/bin/xrdp
   1263 tty1     Ss+    0:00 /sbin/agetty -o -p -- \u --noclear - linux
   1278 ?        Ssl    8:14 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
   1578 ?        Sl     0:01  \_ /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 3000 -container-ip 172.19.0.2 -container-port 3000
   1586 ?        Sl     0:01  \_ /usr/bin/docker-proxy -proto tcp -host-ip :: -host-port 3000 -container-ip 172.19.0.2 -container-port 3000
   1281 ?        Ss     0:00 /usr/sbin/rpc.statd
   1282 ?        Ss     0:00 /usr/sbin/rpc.mountd
   1283 ?        Ssl    0:00 /usr/bin/automount --systemd-service --dont-check-daemon
   1603 ?        Sl     2:07 /usr/bin/containerd-shim-runc-v2 -namespace moby -id 3a2eadd9063a4fc828a20cf96b1e4c4daee8b4d9114362aeb537fb46aff72fbf -address /run/containerd/containerd.sock
   1623 ?        Ssl    1:56  \_ puma 5.6.5 (tcp://0.0.0.0:3000) [redmine]
  16990 ?        Ssl    6:35 /usr/lib/udisks2/udisksd
 676660 ?        SNsl   0:14 /usr/lib/rtkit-daemon
 676681 ?        Ssl    0:00 /usr/lib/colord
 676686 ?        Ssl    0:00 /usr/lib/upowerd
 676904 ?        Ssl    0:09 /usr/lib/accounts-daemon
1383065 ?        Ssl    0:00 /usr/bin/pamac-daemon
1440804 ?        Ss     0:08 gpg-agent --homedir /etc/pacman.d/gnupg --use-standard-socket --daemon
2134089 ?        Ss     0:00 /usr/bin/bash /usr/bin/archlinux-keyring-wkd-sync
2134370 ?        SL     0:00  \_ gpg --homedir /etc/pacman.d/gnupg/ --quiet --no-permission-warning --auto-key-locate clear,nodefault,wkd --locate-external-keys santiago@archlinux.org
2134098 ?        Ssl    0:01 dirmngr --daemon --homedir /etc/pacman.d/gnupg
